{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 9,
  "lineage": "3de8ec80-0029-3965-c7b1-c7e7cf9d100e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "Operations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317767385440:group/Operations",
            "id": "Operations",
            "name": "Operations",
            "path": "/",
            "unique_id": "AGPAUT7DJQFQFK35MGIUE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "cloudspace_engineers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317767385440:group/CloudSpace-Engineers-Cluster_Name",
            "id": "CloudSpace-Engineers-Cluster_Name",
            "name": "CloudSpace-Engineers-Cluster_Name",
            "path": "/",
            "unique_id": "AGPAUT7DJQFQEJU4AWVL3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "nas_security_team",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317767385440:group/security",
            "id": "security",
            "name": "security",
            "path": "/",
            "unique_id": "AGPAUT7DJQFQJVGOFJMFE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "Operations_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Operations",
            "id": "Operations-20260211223913055500000003",
            "policy_arn": "arn:aws:iam::317767385440:policy/FullAdminDeployRegion"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Operations",
            "aws_iam_policy.FullAdminDeployRegion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "cloudspace_engineers_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "CloudSpace-Engineers-Cluster_Name",
            "id": "CloudSpace-Engineers-Cluster_Name-20260211223913053500000002",
            "policy_arn": "arn:aws:iam::317767385440:policy/FullAdminNoBilling"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.cloudspace_engineers",
            "aws_iam_policy.full_admin_no_billing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "nas_security_team_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "security",
            "id": "security-20260211223912976800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.nas_security_team"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "FullAdminDeployRegion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317767385440:policy/FullAdminDeployRegion",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Full administrator access for deployment region",
            "id": "arn:aws:iam::317767385440:policy/FullAdminDeployRegion",
            "name": "FullAdminDeployRegion",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Condition\":{\"StringEquals\":{\"aws:RequestedRegion\":\"us-east-1\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowAllInRegion\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUT7DJQFQNQEWGRNVI",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::317767385440:policy/FullAdminDeployRegion"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "full_admin_no_billing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317767385440:policy/FullAdminNoBilling",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "Full administrator access excluding billing and cost management",
            "id": "arn:aws:iam::317767385440:policy/FullAdminNoBilling",
            "name": "FullAdminNoBilling",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowAllExceptBilling\"},{\"Action\":[\"aws-portal:*\",\"budgets:*\",\"ce:*\",\"cur:*\",\"freetier:*\",\"purchase-orders:*\",\"tax:*\",\"payments:*\",\"consolidatedbilling:*\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DenyBilling\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUT7DJQFQFOK2UT3Z6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::317767385440:policy/FullAdminNoBilling"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
